<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>projek ipas pembuatan sabun</title>
</head>
<body>
<h1>Proyek IPAS dan Edukasi Stunting</h1>
<h2>kelompok 4</h2>
<ol>
  <li>Ajihad Rizky</li>
  <li>Rafi muwahid</li>
  <li>angga irawan</li>
  <li>ahmad faarih</li>
  <li>nazril A.B</li>
</ol>

<h2>Pengertian Stunting</h2>
<p>
Stunting adalah kondisi gagal tumbuh pada anak akibat kekurangan gizi
dalam waktu lama sehingga tinggi badan anak lebih pendek dari normal.
</p>

<h2>Penyebab Stunting</h2>
<ul>
<li>Kekurangan gizi</li>
<li>Kurangnya asupan protein</li>
<li>Pola makan tidak sehat</li>
<li>Sanitasi buruk</li>
</ul>

<h2>Dampak Stunting</h2>
<p>
Stunting dapat menyebabkan gangguan pertumbuhan,
kesehatan yang buruk, dan kemampuan belajar yang menurun.
</p>
<p><img src="stunting.jpeg" width="250"></p>

<hr>
<h2>dokumentasi proyek IPAS</h2>
<h4>ini saat pengambilan bahan bahan</h4>
<p><img src="ambil.jpg" width="250"></p>
<p><img src="ambil2.jpg" width="250"></p>
<p><img src="ambil3.jpg" width="250"></p>
<h4>proses pembuatan</h4>
<p><img src="langsung.jpg" width="250"></p>
<p><img src="tuang.jpg" width="250"></p>
<p><img src="tuang2.jpg" width="250"></p>
<p><img src="aduk.jpg" width="250"></p>
<p><img src="aduk2.jpg" width="250"></p>
<p><img src="packing.jpg" width="250"></p>
<p><img src="packing2.jpg" width="250"></p>
<hr>
<h1>Apa kaitan projek pembuatan sabun dengan stunting?</h1>
<p>Intinya simpel: kebersihan.
Kaitannya:
Cuci tangan pakai sabun → kuman mati.
Sabun bunuh bakteri, virus, parasit yang nempel di tangan.
Kalau tangan kotor → gampang kena penyakit.
Contoh: diare, cacingan, infeksi pencernaan.
Anak yang sering sakit → nutrisi tidak terserap baik.
Makanan masuk, tapi tubuh lagi sibuk lawan penyakit.
Nutrisi kurang terus → bisa bikin stunting.
Jadi rantainya gini:
Tidak cuci tangan → kuman masuk → sering sakit → nutrisi terganggu → risiko stunting naik. </p>
<hr>
<p><img src="selesai.jpg" width="300"></p>
</body>
</html>